@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Rock+Salt&display=swap');

nav a {
  text-align: center;
  color: rgba(19, 2, 105, 0.7);
  text-decoration: none;
  text-align: center;
  padding: 35px;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}



body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(20, 30, 13, .7);
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

h2 {
  margin: 0;
}

h4 {
  color: rgba(19, 2, 105, 0.7);
}

footer {
  background-color: rgba(20, 30, 13, .7);
  color: rgba(19, 2, 105, 0.7);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: rgba(19, 2, 105, 0.7);
  text-decoration: none;
}

footer P {
  font-size: 1.2em;
}

#background {
  background-color: rgba(0, 56, 82, 0.7);
  height: 725px;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

/* #hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
} */
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  height: 100%;
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.logo {
  width: 80px;
  height: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.book,
.join {
  background-color: rgba(0, 56, 82, 0.7);
  color: rgba(19, 2, 105, 0.7);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.card-img,
.mountains {
  width: 100%;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
  background-color: #6f7364;
  line-height: 1.5em;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
}

.button-box {
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr)
}

.home-title {
  color: rgba(19, 2, 105, 0.7);
  font-family: 'Rock Salt', 'Roboto', sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

.msg h2 {
  color: rgba(19, 2, 105, 0.7);
}

.msg p {
  color: rgba(19, 2, 105, 0.7);
  font-size: .8em;
  padding-bottom: 15px;
}

nav a:hover {
  background-color: black;
  color: rgba(19, 2, 105, 0.7);
}

.book:hover,
.join:hover {
  background-color: rgba(168, 148, 0, 0.7);
  color: rgba(19, 2, 105, 0.7);
}

footer a:hover {
  color: rgba(83, 62, 186, 0.7);
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
}


.card-img {
  border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}


@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}